MONGO_DB_URL = mongodb+srv://tranquanglinh619:Lm,61904@cluster0.ulycb08.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_KEY = mysecretkey
JWT_REFRESH_KEY = myrefreshkey
MONGO_URL=mongodb://localhost:27017/bookStore
